[
    {
        "caption": "jsrevival: Run jsrevival",
        "command": "jsrevival"
    },
    {
        "caption": "jsrevival: Show jsrevival result",
        "command": "show_jsrevival_result"
    },
    {
        "caption": "Preferences: jsrevival Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/jsrevival/sublime-jsrevival.sublime-settings"
        }
    },
    {
        "caption": "Preferences: jsrevival Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/sublime-jsrevival.sublime-settings"
        }
    }
]
